SECRET_KEY="django-insecure-e)j-2%ob&kz1h^3=4m_qts#n!s)9x@d@1ukwu24ou23q(eldn*"
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=db_nicode
POSTGRES_USER=postgres
POSTGRES_PASSWORD=36544591
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
